{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "Node",
    "lib": ["es6", "dom"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "typeRoots": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**"]
}
